#language: ru


  Функционал: Сделать вклад
    @scenario1
    Сценарий: 1. Перейти по ссылке - https://rencredit.ru
              2. Перейти в меню – Вклады
              3. Выбрать – Рубли
              4. Сумма вклада – 300 000
              5. Срок – 6 месяцев
              6. Ежемесячное пополнение – 50 000
              7. Отметить – Ежемесячная капитализация
              8. Проверить расчеты по вкладу
      Когда Перейти в меню – Вклады
      Тогда заполняются поля
        |Сумма вклада|300 000|
        |Ежемесячное пополнение|50 000|
      Тогда Выбирается период "6 месяцев"
      Тогда Кликаю на "Eжемесячная капитализация"
      Тогда значения равны:
        |Ставка|4.70%|
        |К снятию|559 988,80|