#language: ru


Функционал: Сделать вклад
  @scenario2
  Сценарий: 1. Перейти по ссылке - https://rencredit.ru
  2. Перейти в меню – Вклады
  3. Выбрать – Рубли
  4. Сумма вклада – 500 000
  5. Срок – 9 месяцев
  6. Ежемесячное пополнение – 70 000
  7. Отметить – Ежемесячная капитализация
  8. Проверить расчеты по вкладу
    Когда Перейти в меню – Вклады
    Тогда заполняются поля
      |Сумма вклада|500 000|
      |Ежемесячное пополнение|70 000|
    Тогда Выбирается период "9 месяцев"
    Тогда Кликаю на "Eжемесячная капитализация"
    Тогда значения равны:
      |Ставка|5.70%|
      |К снятию|1 088 175,53|